/interface/ethernet: id=default-name
.id:ro
default-name: ro;id
advertise: mu;EthernetSpeed
arp: enum=enabled, disabled, local-proxy-arp, proxy-arp, reply-only; default=enabled
arp-timeout: o;auto;Duration;default=30s
auto-negotiation: bool;default=true
bandwidth: unlimited;rxtxpair;u32
cable-setting: o;enum=default , short , standard
combo-mode: o;enum=auto, copper, sfp
comment:o
disable-running-check: o;bool
fec-mode: o;enum=auto, fec74, fec91, off
tx-flow-control: o;auto;OnOff
rx-flow-control: o;auto;OnOff
full-duplex: o;bool
l2mtu:u16
mac-address: o;k; MacAddress
mdix-enable:o;bool
mtu:u16
name: ref=interface
orig-mac-address: ro;MacAddress
passthrough-interface: o
poe-out: o;enum=off, auto-on, forced-on
poe-priority: o;u8
sfp-shutdown-temperature:o;u8
sfp-rate-select: o;enum=high,low
speed: o;EthernetSpeed
sfp-ignore-rx-los: o;bool

disabled: bool
switch: ro;o
running: ro;bool
slave: o;ro;bool

loop-protect-status:ro;OnOff
loop-protect-disable-time:Duration
loop-protect-send-interval:Duration
#sfp-ignore-rx-los:o;bool
loop-protect: enum=default, on, off


driver-rx-byte: o;ro;u64
driver-tx-byte: o;ro;u64
driver-rx-packet: o;ro;u64
driver-tx-packet: o;ro;u64
rx-bytes: o;ro;u64
tx-bytes: o;ro;u64
rx-too-short: o;ro;u64
rx-64:o;ro;u64
rx-65-127:o;ro;u64
rx-128-255:o;ro;u64
rx-256-511:o;ro;u64
rx-512-1023:o;ro;u64
rx-1024-1518:o;ro;u64
rx-1519-max:o;ro;u64
rx-too-long:o;ro;u64
rx-broadcast:o;ro;u64
rx-pause:o;ro;u64
rx-multicast:o;ro;u64
rx-fcs-error:o;ro;u64
rx-align-error:o;ro;u64
rx-fragment:o;ro;u64
rx-overflow:o;ro;u64
rx-jabber: o;ro;u64
rx-unicast: o;ro;u64
rx-error-events:o;ro;u64
rx-drop:o;ro;u64
rx-packet:o;ro;u64
tx-64:o;ro;u64
tx-65-127:o;ro;u64
tx-128-255:o;ro;u64
tx-256-511:o;ro;u64
tx-512-1023:o;ro;u64
tx-1024-1518:o;ro;u64
tx-1519-max:o;ro;u64
tx-too-long:o;ro;u64
tx-broadcast:o;ro;u64
tx-pause:o;ro;u64
tx-multicast:o;ro;u64
tx-unicast: o;ro;u64
tx-underrun:o;ro;u64
tx-collision:o;ro;u64
tx-excessive-collision:o;ro;u64
tx-multiple-collision:o;ro;u64
tx-single-collision:o;ro;u64
tx-excessive-deferred:o;ro;u64
tx-deferred:o;ro;u64
tx-late-collision:o;ro;u64
tx-drop: o;ro;u64
tx-queue0-packet:o;ro;u64
tx-queue0-byte:o;ro;u64
tx-queue1-packet:o;ro;u64
tx-queue1-byte:o;ro;u64
tx-queue2-packet:o;ro;u64
tx-queue2-byte:o;ro;u64
tx-queue3-packet:o;ro;u64
tx-queue3-byte:o;ro;u64
tx-queue4-packet:o;ro;u64
tx-queue4-byte:o;ro;u64
tx-queue5-packet:o;ro;u64
tx-queue5-byte:o;ro;u64
tx-queue6-packet:o;ro;u64
tx-queue6-byte:o;ro;u64
tx-queue7-packet:o;ro;u64
tx-queue7-byte:o;ro;u64
tx-all-queue-drop-packet:o;ro;u64
tx-all-queue-drop-byte:o;ro;u64
tx-queue-custom0-drop-packet:o;ro;u64
tx-queue-custom0-drop-byte:o;ro;u64
tx-queue-custom1-drop-packet:o;ro;u64
tx-queue-custom1-drop-byte:o;ro;u64
tx-rx-64:o;ro;u64
tx-rx-65-127:o;ro;u64
tx-rx-128-255:o;ro;u64
tx-rx-256-511:o;ro;u64
tx-rx-512-1023:o;ro;u64
tx-rx-1024-max:o;ro;u64
tx-fcs-error:o;ro;u64
tx-packet:o;ro;u64


policy-drop-packet:o;ro;u64
custom-drop-packet:o;ro;u64
current-learned:o;ro;u64
not-learned:o;ro;u64

/interface/ethernet/switch/egress-vlan-tag:can-add
vlan-id:u16
tagged-ports: mu;ref=>interface
comment
disabled: bool
dynamic: bool

/interface/ethernet/switch/ingress-vlan-translation:can-add
.nextid
comment
customer-pcp
customer-vlan-format: enum=any, priority-tagged-or-tagged, tagged, untagged-or-tagged
new-customer-vid: u16
ports: mu;ref=>interface
sa-learning: bool
service-pcp
service-vlan-format: enum=any, priority-tagged-or-tagged, tagged, untagged-or-tagged
customer-dei
customer-vid:u16
disabled:bool
new-service-vid:u16
pcp-propagation: bool
protocol: enum=802.2,arp,homeplug-av,ip,ipv6,ipx,length,llc-bpdu,lldp,loop-protect,mpls-multicast,mpls-unicast,packing-compr,packing-simple,pppoe,pppoe-discovery,rarp,service-vlan,vlan
service-dei
service-vid:u16
swap-vids: enum=assign-cvid-to-svid,no
message

dynamic:bool



/interface/wireless
adaptive-noise-immunity: o; enum=none, ap-and-client-mode, client-mode
allow-sharedkey: o; bool
ampdu-priorities: o; u8
amsdu-limit: o; u16
amsdu-threshold: o; u16
antenna-gain: o; u32
antenna-mode: o; enum=ant-a, ant-b, rxa-txb,txa-rxb
area: o
arp: o; enum=enabled, disabled, local-proxy-arp, proxy-arp, reply-only
arp-timeout: o; auto;Duration
band: o; enum=2ghz-b,2ghz-b/g,2ghz-b/g/n,2ghz-g/n,2ghz-onlyg,2ghz-onlyn,5ghz-a,5ghz-a/n,5ghz-a/n/ac,5ghz-n/ac,5ghz-onlyac,5ghz-onlyn
basic-rates-a/g: o; enum=6Mbps,9Mbps,12Mbps,18Mbps,24Mbps,36Mbps,48Mbps,54Mbps
basic-rates-b: o; enum=1Mbps,2Mbps,5.5Mbps,11Mbps
bridge-mode: o; EnabledDisabled
burst-time:o; u32
channel-width: o; enum=20mhz,20/40/80/160mhz-Ceeeeeee,20/40/80/160mhz-XXXXXXXX,20/40/80/160mhz-eCeeeeee,20/40/80/160mhz-eeCeeeee,20/40/80/160mhz-eeeCeeee,20/40/80/160mhz-eeeeCeee,20/40/80/160mhz-eeeeeCee,20/40/80/160mhz-eeeeeeCe,20/40/80/160mhz-eeeeeeeC,20/40/80mhz-Ceee,20/40/80mhz-eCee,20/40/80mhz-eeCe,20/40/80mhz-eeeC,20/40/80mhz-XXXX,20/40mhz-Ce,20/40mhz-eC,20/40mhz-XX,40mhz-turbo,10mhz,5mhz
comment: o;
compression: o; bool
country:  o;
default-ap-tx-limit: o; u32
default-authentication:o; bool
default-client-tx-limit:o; u32
default-forwarding:o; bool
disable-running-check:o; bool
disabled:bool
disconnect-timeout:o; Duration
distance: o;
frame-lifetime:o; u32
frequency: auto;o; u32
frequency-mode: o; enum=manual-txpower,regulatory-domain,superchannel
frequency-offset:o; u32
guard-interval:o; enum=any,long
hide-ssid:o; bool
ht-basic-mcs: mu
ht-supported-mcs: mu
hw-fragmentation-threshold: o;
hw-protection-mode: o; enum=none, cts-to-self, rts-cts
hw-protection-threshold: o; u16
hw-retries: o; u8
installation: o; enum=any, indoor, outdoor
interworking-profile: o; EnabledDisabled
keepalive-frames: o; EnabledDisabled
l2mtu: o; u16
mac-address: o;k;MacAddress
master-interface: o;ref=>interface
max-station-count: o; u16
mode: o; enum=station,station-wds,ap-bridge,bridge,alignment-only,nstreme-dual-slave,wds-slave,station-pseudobridge,station-pseudobridge-clone,station-bridge
mtu: o; u16
multicast-buffering: o; EnabledDisabled
multicast-helper: o; enum=default, disabled, full
name:ref=interface
noise-floor-threshold: o;
nv2-cell-radius: o; u8
nv2-downlink-ratio: o;
nv2-mode: o; enum=dynamic-downlink,fixed-downlink,sync-master,sync-slave
nv2-noise-floor-offset: o;
nv2-preshared-key: o;
nv2-qos: o; enum=default, frame-priority
nv2-queue-count: o; u8
nv2-security: o; EnabledDisabled
nv2-sync-secret: o;
on-fail-retry-time: o; Duration
preamble-mode: o; enum=both, long, short
prism-cardtype: o; enum=100mW, 200mW, 300mW
radio-name: o;
rate-selection: o; enum=advanced, legacy
rate-set: o; enum=default, configured
rx-chains: o; mu;u8
scan-list: o;
secondary-frequency: o; u32
security-profile: o;
skip-dfs-channels: o;
ssid: o;
station-bridge-clone-mac: o;MacAddress
station-roaming: o; EnabledDisabled
supported-rates-a/g: mu;enum=6Mbps,9Mbps,12Mbps,18Mbps,24Mbps,36Mbps,48Mbps,54Mbps
supported-rates-b: mu;enum=1Mbps,2Mbps,5.5Mbps,11Mbps
tdma-period-size:o; u8
tx-chains: mu;u8
tx-power:o; i8
tx-power-mode: o; enum=default, card-rates, all-rates-fixed, manual-table
update-stats-interval: o;
vht-basic-mcs: o; enum=MCS 0-7,none,MCS 0-8,MCS 0-9
vht-supported-mcs: o; enum=MCS 0-9,MCS 0-7,none,MCS 0-8
vlan-id: o; u16
vlan-mode: o; enum=no-tag, use-service-tag, use-tag
wds-cost-range: o; range;u32
wds-default-bridge: o;
wds-default-cost: o;
wds-ignore-ssid: o;
wds-mode: o; enum=disabled,dynamic,dynamic-mesh,static,static-mesh
wireless-protocol: o; enum=802.11,any,nstreme,nv2,nv2-nstreme,nv2-nstreme-802.11,unspecified
wmm-support: o; EnabledDisabled
wps-mode: o; enum=disabled,push-button,push-button-5s,push-button-virtual-only

default-name: ro;o;id
interface-type: ro; o; enum=Atheros AR9300,none
running: ro; bool


/interface/wireless/cap:is-single;
bridge: o; ref=>interface
caps-man-addresses: mu; IpAddr
caps-man-certificate-common-names: mu
caps-man-names: o
certificate: o
discovery-interfaces: mu; ref=>interface;
enabled: bool
interfaces: mu; ref=interface;
lock-to-caps-man: bool
static-virtual: bool
locked-caps-man-common-name: ro;
requested-certificate: ro;

/interface/vlan:can-add
.id:ro
arp: enum=disabled,enabled,local-proxy-arp, proxy-arp, reply-only
arp-timeout: auto;u16
comment: o
disabled: bool
interface: ref=>interface
l2mtu: u16
loop-protect: enum=default, off, on
loop-protect-disable-time: Duration
loop-protect-send-interval: Duration
loop-protect-status: enum=on, off, disable
mac-address: o;k;MacAddress
mtu: u16
name:id;ref=interface
running: ro;bool
use-service-tag: bool
vlan-id: u16
mvrp: k;o;bool